STRIPE_PUBLISHABLE_KEY='pk_test_51OogryJ9WXgJRKEGrlAJdbnCIOrzFmnqDS44E6CMASqWzBWJv9ML1j8FWgcsefB2mokuF0STF2Pco62zaAM0MUdd00bhija2Ks'
STRIPE_SECRET_KEY='sk_test_51OogryJ9WXgJRKEGrDIkRcdq9cEDDYfDYtDHiDNJUcG9yBBl5735Px0fqoBAOhlJyCAZdBkBF8fC0Dkc8Nos7mKy005cu3N1bj'
STATIC_DIR=../../client/html
DOMAIN=http://localhost:4242
STRIPE_WEBHOOK_SECRET=<replace-with-your-webhook-secret>
PRICE="price_1OooFIJ9WXgJRKEGzw0OkQDw"  # this one put the product ID

# PRICE2='price_1OpQcdJ9WXgJRKEGhpQ1rpTQ'